html, body {
  height: 100%;
  width: 100%;

}
#home {
  background: url(../pictures/photo/new7.png) no-repeat center center fixed;
  display: table;
  width: 100%;
  height: 50%;
  background-size: cover;
  position: relative;
padding: 15% 10%;
    }
  #card1image{
    background-image: url(../pictures/photo/picture3.png);

}
 #card2image{
    background-image: url(../pictures/photo/Picture4.png);

}
 #reminder{
    border-style: solid;
    border-width: 2px ;
    border-color: blue;
    padding: 20px;
    margin-top: 30px;
  }
  #partnerdiv{
    margin-top: -35px;
    color: white;
    background-color: blue;
    max-width: 250px;
    padding: 2px;
    margin-bottom: 5px;
  }

.vision-tab {
  width: 100%;

}
.vision-tab img {
  width: 100% !important;
  height: 450px !important
}
.vision-body {
  vertical-align: middle !important;
  align-items: center !important;
  text-align: center !important;
  align-content: center;
  margin-top: 10%;

}

.vision-p {
  line-height: 2.1em;
  text-align: right !important;
}
  .nav-main {
    background-color: rgba(253,253,254,.97) !important;
    font-weight: bold !important;
    top: 0 !important;
    box-shadow: 5px 10px 14px -5px #bbb;
  }

  .nav-main li {
    border-bottom: 3px rgba(0,0,0,0) solid !important;
  }
  .nav-main li:hover {
    border-bottom: 3px #f22 solid !important;
    color: #f22 !important;
    transition: ease-in .5s !important;

  }
.margin {
  margin-bottom: 7% !important;
}

.lnk1 {
  background-color: rgba(70,70,255,1);
  margin-top: 0;
  padding: 27px 10px;
  color: white;
}

.end {
  background-color: rgba(70,70,255,1);
  margin-top: 0;
  color: white;
}

.img-bg {
  background-image: url('../img/bg1.png');
  background-size: auto auto;
  background-repeat: no-repeat;
  background-position: right 5% center;
  background-attachment: fixed;
}

.inline {
  display: inline-block !important;
}

.h6-s::before {
  content: " ";
  position: absolute;
  border-top: 6px solid;
  width: 5%;
}

.b-after::before {
  content: " ";
  position: absolute;
  border-top: 2px solid;
  width: 5%;
  bottom: 80%;
}
